server.port=8089

spring.application.name=TestApp
server.contextPath=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=TestApp
spring.datasource.password=TestApp
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=oracle

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5